@import "bourbon/bourbon"


$color_red: #CB0E17

@mixin button_red
	background-color: $color_red
	border: none
	color:#fff
	box-shadow: 0 0 3px 3px #aaa
	text-transform: uppercase
	padding: 12px 42px
	font-size: 15px
	border-radius: 3px
	cursor: pointer
	&:hover
		background-color: darken($color_red, 5%)
		text-shadow: 0 0 3px #ccc

@mixin form_contact
	border: 1px solid $color_red
	background-color: #fff
	padding: 55px 23px 29px
	box-sizing: border-box

@mixin hr
	border: none
	border-bottom: 1px solid #A2A2A2

@mixin input
	border: 1px solid #808080
	border-radius: 2px
	padding: 15px
	padding-left: 30px
	font-size: 14px
	width: 100%
	box-sizing: border-box
	margin-bottom: 7px


body
	font-family: "RobotoRegular", sans-serif

.container
	width: 1170px
	margin: 0 auto

header
	width: 100%
	background-image: url(../img/lend1_bg.png)
	background-repeat: no-repeat
	background-position: 0 0
	background-size: 100%

	.container
		// width: 1170px
		// margin: 0 auto
		padding-top: 30px
		padding-bottom: 36px
		display: grid
		grid-template-columns: 20fr 11fr

		.logo
			width: 175px
			height: 216px
			background-image: url(../img/logo.png)
			background-repeat: no-repeat
			background-size: 100%
			background-position: 0 0

		.wrap
			text-align: right
			.lang
				float: right
				width: 260px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: space-between
				a
					color: #ccc
					font-size: 18px
					font-family: 'Roboto-Light', sans-serif
					text-decoration: none
					&.activ_lang, &:hover
						font-family: 'Roboto-Bold', sans-serif
						color: #fff

			.contact_block
				margin-top: 40px
				font-family: "RobotoRegular", sans-serif
				h2
					font-size: 25px
					color: #fff
					text-transform: uppercase
					letter-spacing: -1.2px
				p.contacts
					color: $color_red
					margin-top: 21px
					font-size: 20px
					&:first-line
						font-size: 35px
						line-height: 51px
				button
					@include button_red
					margin-top: 27px
			
		.technology
			h3
				font-family: 'Roboto-Light', sans-serif
				font-size: 30px
				line-height: 45px
				color: $color_red
				&:first-line
					font-family: 'Roboto-Bold', sans-serif
					font-size: 22px
					text-transform: uppercase
			h1
				font-size: 50px
				line-height: 51px
				margin-top: 10px
				font-family: 'Roboto-Bold', sans-serif
				text-transform: uppercase
				color: $color_red
			.our_advantages
				margin-top: 100px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: space-around
				flex-wrap: wrap


				.item
					width: 33.3%
					text-align: center
					font-size: 18px
					margin-top: 28px
					p
						margin-top: 14px
		form
			@include form_contact
			font-family: 'Roboto-Light', sans-serif
			width: 284px
			margin: 68px auto 0
			p
				font-size: 15px
				line-height: 20px
				color: #777
				margin-bottom: 30px
			h3
				font-size: 22px
				color: $color_red
				margin-bottom: 34px
			input
				@include input
				// border: 1px solid #808080
				// border-radius: 2px
				// padding: 15px
				// padding-left: 30px
				// font-size: 14px
				// width: 100%
				// box-sizing: border-box
				// margin-bottom: 7px
				&::-webkit-input-placeholder,
				&::-moz-placeholder,
				&:-moz-placeholder,
				&-ms-input-placeholder,
					background-image: url(../img/arrow_next.png)
					background-repeat: no-repeat
					background-position: 15px 50%
			button
				margin-top: 36px
				width: 100%
				@include button_red
				padding-left: 10px
				padding-right: 10px

///////////NAV//////////////

nav
	padding: 20px 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
	align-items: center
	a
		margin-left: 60px
		color: #555
		text-decoration: none
		font-size: 15px
		&.active, &:hover
			color: $color_red

///////////MAIN//////////////
main
	width: 100%
	//////////.lend_2///////////
	
	.lend_2
		background-image: url(../img/lend2_bg.png)
		background-repeat: no-repeat
		background-size: 100%
		background-position: 50% 50%
		color: rgba(170, 170, 170, 0.7)
		font-family: 'Roboto-Light', sans-serif
		font-size: 20px
		padding-top: 55px
		padding-bottom: 50px
		.container
			padding-left: 45%
			p
				width: 55%
				margin-bottom: 30px
				text-align: center
				line-height: 1.2
			h2
				width: 55%
				font-size: 50px
				font-family: 'Roboto-Thin', sans-serif
				text-align: center

	//////////.lend_3///////////
	.lend_3
		padding-top: 60px
		font-family: 'Roboto-Light', sans-serif
		h2, h3, h1
			color: $color_red
		h2
			font-size: 35px
		h1
			font-size: 50px
			line-height: 65px
		h3
			font-family: 'Roboto-Bold', sans-serif
			font-size: 30px
			text-transform: uppercase
		p
			font-size: 20px
			color: #333
			line-height: 1.5
			margin-bottom: 30px
			strong
				color: $color_red
		.carousel
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			img

			.wrap
				margin-left: 44px
				.num
					margin-top: 40px
					font-size: 60px
					font-family: 'Roboto-Thin', sans-serif
					color: #D6D6D6
					margin-bottom: 45px
				h4
					font-family: "RobotoRegular", sans-serif
					font-size: 20px
					color: #333
					line-height: 1.3
		hr
			@include hr
			margin-top: 12px

	//////////.lend_4///////////

	.lend_4
		padding-top: 66px
		padding-bottom: 59px
		h3
			font-family: 'Roboto-Bold', sans-serif
			font-size: 30px
			text-transform: uppercase
			line-height: 1.3
			margin-bottom: 60px
		.result
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-around
			margin-bottom: 44px
			.item
				text-align: center
				flex-basis: 33.3%
				p
					font-size: 20px
					font-family: 'Roboto-Medium', sans-serif
					margin-top: 30px
					line-height: 1.2
					color: #333
		button
			@include button_red
			width: 230px
			margin: 0 auto
			display: block

	//////////.lend_5///////////
hr
	background-color:#AFAEAE
	border: none	
	border-top: 1px dashed #333
	margin-bottom: 0
section[name="lend_5"]
	.lend_5
		padding: 60px 0 50px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		font-family: 'Roboto-Light', sans-serif
		color: $color_red
		h1
			font-size: 130px
			margin-right: 60px
			flex-basis: 42%
			text-align: right
		.wrap
			flex-basis: 58%
			
			h2
				font-size: 32px
				&:first-line
					font-size: 50px
			h3
				margin-top: 12px
				font-family: 'Roboto-Bold', sans-serif
				font-size: 25px

